-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   00;
	0001  :   13;
	[0002..0003]  :   00;
	0004  :   13;
	0005  :   00;
	0006  :   01;
	0007  :   B6;
	0008  :   00;
	0009  :   02;
	000A  :   59;
	000B  :   7E;
	[000C..0064]  :   00;
	0065  :   02;
	[0066..0067]  :   00;
	0068  :   15;
	0069  :   01;
	006A  :   99;
	006B  :   00;
	006C  :   12;
	006D  :   15;
	006E  :   01;
	006F  :   13;
	[0070..0071]  :   00;
	0072  :   15;
	0073  :   01;
	0074  :   10;
	0075  :   01;
	0076  :   64;
	0077  :   B6;
	0078  :   00;
	0079  :   02;
	007A  :   60;
	007B  :   AC;
	007C  :   10;
	007D  :   00;
	007E  :   AC;
	[007F..0FBF]  :   00;
	0FC0  :   FE;
	0FC1  :   CA;
	[0FC2..0FC3]  :   00;
	0FC4  :   05;
	[0FC5..0FC7]  :   00;
	0FC8  :   64;
	[0FC9..0FFF]  :   00;
END;
