-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   00;
	0001  :   13;
	[0002..0003]  :   00;
	0004  :   13;
	0005  :   00;
	0006  :   01;
	0007  :   B6;
	0008  :   00;
	0009  :   02;
	000A  :   59;
	000B  :   7E;
	[000C..0011]  :   00;
	0012  :   02;
	[0013..0014]  :   00;
	0015  :   15;
	0016  :   01;
	0017  :   99;
	0018  :   00;
	0019  :   12;
	001A  :   15;
	001B  :   01;
	001C  :   13;
	[001D..001E]  :   00;
	001F  :   15;
	0020  :   01;
	0021  :   10;
	0022  :   01;
	0023  :   64;
	0024  :   B6;
	0025  :   00;
	0026  :   02;
	0027  :   60;
	0028  :   AC;
	0029  :   10;
	002A  :   00;
	002B  :   AC;
	[002C..0FBF]  :   00;
	0FC0  :   FE;
	0FC1  :   CA;
	[0FC2..0FC3]  :   00;
	0FC4  :   04;
	[0FC5..0FC7]  :   00;
	0FC8  :   11;
	[0FC9..0FFF]  :   00;
END;
