// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/30/2024 07:15:28"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MAR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MAR_vlg_sample_tst(
	CLOCK,
	IN_C,
	LOAD,
	WRITE_EN,
	sampler_tx
);
input  CLOCK;
input [31:0] IN_C;
input  LOAD;
input  WRITE_EN;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK or IN_C or LOAD or WRITE_EN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MAR_vlg_check_tst (
	DATA_ADDR,
	sampler_rx
);
input [31:0] DATA_ADDR;
input sampler_rx;

reg [31:0] DATA_ADDR_expected;

reg [31:0] DATA_ADDR_prev;

reg [31:0] DATA_ADDR_expected_prev;

reg [31:0] last_DATA_ADDR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	DATA_ADDR_prev = DATA_ADDR;
end

// update expected /o prevs

always @(trigger)
begin
	DATA_ADDR_expected_prev = DATA_ADDR_expected;
end


// expected DATA_ADDR[ 31 ]
initial
begin
	DATA_ADDR_expected[31] = 1'bX;
end 
// expected DATA_ADDR[ 30 ]
initial
begin
	DATA_ADDR_expected[30] = 1'bX;
end 
// expected DATA_ADDR[ 29 ]
initial
begin
	DATA_ADDR_expected[29] = 1'bX;
end 
// expected DATA_ADDR[ 28 ]
initial
begin
	DATA_ADDR_expected[28] = 1'bX;
end 
// expected DATA_ADDR[ 27 ]
initial
begin
	DATA_ADDR_expected[27] = 1'bX;
end 
// expected DATA_ADDR[ 26 ]
initial
begin
	DATA_ADDR_expected[26] = 1'bX;
end 
// expected DATA_ADDR[ 25 ]
initial
begin
	DATA_ADDR_expected[25] = 1'bX;
end 
// expected DATA_ADDR[ 24 ]
initial
begin
	DATA_ADDR_expected[24] = 1'bX;
end 
// expected DATA_ADDR[ 23 ]
initial
begin
	DATA_ADDR_expected[23] = 1'bX;
end 
// expected DATA_ADDR[ 22 ]
initial
begin
	DATA_ADDR_expected[22] = 1'bX;
end 
// expected DATA_ADDR[ 21 ]
initial
begin
	DATA_ADDR_expected[21] = 1'bX;
end 
// expected DATA_ADDR[ 20 ]
initial
begin
	DATA_ADDR_expected[20] = 1'bX;
end 
// expected DATA_ADDR[ 19 ]
initial
begin
	DATA_ADDR_expected[19] = 1'bX;
end 
// expected DATA_ADDR[ 18 ]
initial
begin
	DATA_ADDR_expected[18] = 1'bX;
end 
// expected DATA_ADDR[ 17 ]
initial
begin
	DATA_ADDR_expected[17] = 1'bX;
end 
// expected DATA_ADDR[ 16 ]
initial
begin
	DATA_ADDR_expected[16] = 1'bX;
end 
// expected DATA_ADDR[ 15 ]
initial
begin
	DATA_ADDR_expected[15] = 1'bX;
end 
// expected DATA_ADDR[ 14 ]
initial
begin
	DATA_ADDR_expected[14] = 1'bX;
end 
// expected DATA_ADDR[ 13 ]
initial
begin
	DATA_ADDR_expected[13] = 1'bX;
end 
// expected DATA_ADDR[ 12 ]
initial
begin
	DATA_ADDR_expected[12] = 1'bX;
end 
// expected DATA_ADDR[ 11 ]
initial
begin
	DATA_ADDR_expected[11] = 1'bX;
end 
// expected DATA_ADDR[ 10 ]
initial
begin
	DATA_ADDR_expected[10] = 1'bX;
end 
// expected DATA_ADDR[ 9 ]
initial
begin
	DATA_ADDR_expected[9] = 1'bX;
end 
// expected DATA_ADDR[ 8 ]
initial
begin
	DATA_ADDR_expected[8] = 1'bX;
end 
// expected DATA_ADDR[ 7 ]
initial
begin
	DATA_ADDR_expected[7] = 1'bX;
end 
// expected DATA_ADDR[ 6 ]
initial
begin
	DATA_ADDR_expected[6] = 1'bX;
end 
// expected DATA_ADDR[ 5 ]
initial
begin
	DATA_ADDR_expected[5] = 1'bX;
end 
// expected DATA_ADDR[ 4 ]
initial
begin
	DATA_ADDR_expected[4] = 1'bX;
end 
// expected DATA_ADDR[ 3 ]
initial
begin
	DATA_ADDR_expected[3] = 1'bX;
end 
// expected DATA_ADDR[ 2 ]
initial
begin
	DATA_ADDR_expected[2] = 1'bX;
end 
// expected DATA_ADDR[ 1 ]
initial
begin
	DATA_ADDR_expected[1] = 1'bX;
end 
// expected DATA_ADDR[ 0 ]
initial
begin
	DATA_ADDR_expected[0] = 1'bX;
end 
// generate trigger
always @(DATA_ADDR_expected or DATA_ADDR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DATA_ADDR = %b | ",DATA_ADDR_expected_prev);
	$display("| real DATA_ADDR = %b | ",DATA_ADDR_prev);
`endif
	if (
		( DATA_ADDR_expected_prev[0] !== 1'bx ) && ( DATA_ADDR_prev[0] !== DATA_ADDR_expected_prev[0] )
		&& ((DATA_ADDR_expected_prev[0] !== last_DATA_ADDR_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[0] = DATA_ADDR_expected_prev[0];
	end
	if (
		( DATA_ADDR_expected_prev[1] !== 1'bx ) && ( DATA_ADDR_prev[1] !== DATA_ADDR_expected_prev[1] )
		&& ((DATA_ADDR_expected_prev[1] !== last_DATA_ADDR_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[1] = DATA_ADDR_expected_prev[1];
	end
	if (
		( DATA_ADDR_expected_prev[2] !== 1'bx ) && ( DATA_ADDR_prev[2] !== DATA_ADDR_expected_prev[2] )
		&& ((DATA_ADDR_expected_prev[2] !== last_DATA_ADDR_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[2] = DATA_ADDR_expected_prev[2];
	end
	if (
		( DATA_ADDR_expected_prev[3] !== 1'bx ) && ( DATA_ADDR_prev[3] !== DATA_ADDR_expected_prev[3] )
		&& ((DATA_ADDR_expected_prev[3] !== last_DATA_ADDR_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[3] = DATA_ADDR_expected_prev[3];
	end
	if (
		( DATA_ADDR_expected_prev[4] !== 1'bx ) && ( DATA_ADDR_prev[4] !== DATA_ADDR_expected_prev[4] )
		&& ((DATA_ADDR_expected_prev[4] !== last_DATA_ADDR_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[4] = DATA_ADDR_expected_prev[4];
	end
	if (
		( DATA_ADDR_expected_prev[5] !== 1'bx ) && ( DATA_ADDR_prev[5] !== DATA_ADDR_expected_prev[5] )
		&& ((DATA_ADDR_expected_prev[5] !== last_DATA_ADDR_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[5] = DATA_ADDR_expected_prev[5];
	end
	if (
		( DATA_ADDR_expected_prev[6] !== 1'bx ) && ( DATA_ADDR_prev[6] !== DATA_ADDR_expected_prev[6] )
		&& ((DATA_ADDR_expected_prev[6] !== last_DATA_ADDR_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[6] = DATA_ADDR_expected_prev[6];
	end
	if (
		( DATA_ADDR_expected_prev[7] !== 1'bx ) && ( DATA_ADDR_prev[7] !== DATA_ADDR_expected_prev[7] )
		&& ((DATA_ADDR_expected_prev[7] !== last_DATA_ADDR_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[7] = DATA_ADDR_expected_prev[7];
	end
	if (
		( DATA_ADDR_expected_prev[8] !== 1'bx ) && ( DATA_ADDR_prev[8] !== DATA_ADDR_expected_prev[8] )
		&& ((DATA_ADDR_expected_prev[8] !== last_DATA_ADDR_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[8] = DATA_ADDR_expected_prev[8];
	end
	if (
		( DATA_ADDR_expected_prev[9] !== 1'bx ) && ( DATA_ADDR_prev[9] !== DATA_ADDR_expected_prev[9] )
		&& ((DATA_ADDR_expected_prev[9] !== last_DATA_ADDR_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[9] = DATA_ADDR_expected_prev[9];
	end
	if (
		( DATA_ADDR_expected_prev[10] !== 1'bx ) && ( DATA_ADDR_prev[10] !== DATA_ADDR_expected_prev[10] )
		&& ((DATA_ADDR_expected_prev[10] !== last_DATA_ADDR_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[10] = DATA_ADDR_expected_prev[10];
	end
	if (
		( DATA_ADDR_expected_prev[11] !== 1'bx ) && ( DATA_ADDR_prev[11] !== DATA_ADDR_expected_prev[11] )
		&& ((DATA_ADDR_expected_prev[11] !== last_DATA_ADDR_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[11] = DATA_ADDR_expected_prev[11];
	end
	if (
		( DATA_ADDR_expected_prev[12] !== 1'bx ) && ( DATA_ADDR_prev[12] !== DATA_ADDR_expected_prev[12] )
		&& ((DATA_ADDR_expected_prev[12] !== last_DATA_ADDR_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[12] = DATA_ADDR_expected_prev[12];
	end
	if (
		( DATA_ADDR_expected_prev[13] !== 1'bx ) && ( DATA_ADDR_prev[13] !== DATA_ADDR_expected_prev[13] )
		&& ((DATA_ADDR_expected_prev[13] !== last_DATA_ADDR_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[13] = DATA_ADDR_expected_prev[13];
	end
	if (
		( DATA_ADDR_expected_prev[14] !== 1'bx ) && ( DATA_ADDR_prev[14] !== DATA_ADDR_expected_prev[14] )
		&& ((DATA_ADDR_expected_prev[14] !== last_DATA_ADDR_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[14] = DATA_ADDR_expected_prev[14];
	end
	if (
		( DATA_ADDR_expected_prev[15] !== 1'bx ) && ( DATA_ADDR_prev[15] !== DATA_ADDR_expected_prev[15] )
		&& ((DATA_ADDR_expected_prev[15] !== last_DATA_ADDR_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[15] = DATA_ADDR_expected_prev[15];
	end
	if (
		( DATA_ADDR_expected_prev[16] !== 1'bx ) && ( DATA_ADDR_prev[16] !== DATA_ADDR_expected_prev[16] )
		&& ((DATA_ADDR_expected_prev[16] !== last_DATA_ADDR_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[16] = DATA_ADDR_expected_prev[16];
	end
	if (
		( DATA_ADDR_expected_prev[17] !== 1'bx ) && ( DATA_ADDR_prev[17] !== DATA_ADDR_expected_prev[17] )
		&& ((DATA_ADDR_expected_prev[17] !== last_DATA_ADDR_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[17] = DATA_ADDR_expected_prev[17];
	end
	if (
		( DATA_ADDR_expected_prev[18] !== 1'bx ) && ( DATA_ADDR_prev[18] !== DATA_ADDR_expected_prev[18] )
		&& ((DATA_ADDR_expected_prev[18] !== last_DATA_ADDR_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[18] = DATA_ADDR_expected_prev[18];
	end
	if (
		( DATA_ADDR_expected_prev[19] !== 1'bx ) && ( DATA_ADDR_prev[19] !== DATA_ADDR_expected_prev[19] )
		&& ((DATA_ADDR_expected_prev[19] !== last_DATA_ADDR_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[19] = DATA_ADDR_expected_prev[19];
	end
	if (
		( DATA_ADDR_expected_prev[20] !== 1'bx ) && ( DATA_ADDR_prev[20] !== DATA_ADDR_expected_prev[20] )
		&& ((DATA_ADDR_expected_prev[20] !== last_DATA_ADDR_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[20] = DATA_ADDR_expected_prev[20];
	end
	if (
		( DATA_ADDR_expected_prev[21] !== 1'bx ) && ( DATA_ADDR_prev[21] !== DATA_ADDR_expected_prev[21] )
		&& ((DATA_ADDR_expected_prev[21] !== last_DATA_ADDR_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[21] = DATA_ADDR_expected_prev[21];
	end
	if (
		( DATA_ADDR_expected_prev[22] !== 1'bx ) && ( DATA_ADDR_prev[22] !== DATA_ADDR_expected_prev[22] )
		&& ((DATA_ADDR_expected_prev[22] !== last_DATA_ADDR_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[22] = DATA_ADDR_expected_prev[22];
	end
	if (
		( DATA_ADDR_expected_prev[23] !== 1'bx ) && ( DATA_ADDR_prev[23] !== DATA_ADDR_expected_prev[23] )
		&& ((DATA_ADDR_expected_prev[23] !== last_DATA_ADDR_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[23] = DATA_ADDR_expected_prev[23];
	end
	if (
		( DATA_ADDR_expected_prev[24] !== 1'bx ) && ( DATA_ADDR_prev[24] !== DATA_ADDR_expected_prev[24] )
		&& ((DATA_ADDR_expected_prev[24] !== last_DATA_ADDR_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[24] = DATA_ADDR_expected_prev[24];
	end
	if (
		( DATA_ADDR_expected_prev[25] !== 1'bx ) && ( DATA_ADDR_prev[25] !== DATA_ADDR_expected_prev[25] )
		&& ((DATA_ADDR_expected_prev[25] !== last_DATA_ADDR_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[25] = DATA_ADDR_expected_prev[25];
	end
	if (
		( DATA_ADDR_expected_prev[26] !== 1'bx ) && ( DATA_ADDR_prev[26] !== DATA_ADDR_expected_prev[26] )
		&& ((DATA_ADDR_expected_prev[26] !== last_DATA_ADDR_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[26] = DATA_ADDR_expected_prev[26];
	end
	if (
		( DATA_ADDR_expected_prev[27] !== 1'bx ) && ( DATA_ADDR_prev[27] !== DATA_ADDR_expected_prev[27] )
		&& ((DATA_ADDR_expected_prev[27] !== last_DATA_ADDR_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[27] = DATA_ADDR_expected_prev[27];
	end
	if (
		( DATA_ADDR_expected_prev[28] !== 1'bx ) && ( DATA_ADDR_prev[28] !== DATA_ADDR_expected_prev[28] )
		&& ((DATA_ADDR_expected_prev[28] !== last_DATA_ADDR_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[28] = DATA_ADDR_expected_prev[28];
	end
	if (
		( DATA_ADDR_expected_prev[29] !== 1'bx ) && ( DATA_ADDR_prev[29] !== DATA_ADDR_expected_prev[29] )
		&& ((DATA_ADDR_expected_prev[29] !== last_DATA_ADDR_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[29] = DATA_ADDR_expected_prev[29];
	end
	if (
		( DATA_ADDR_expected_prev[30] !== 1'bx ) && ( DATA_ADDR_prev[30] !== DATA_ADDR_expected_prev[30] )
		&& ((DATA_ADDR_expected_prev[30] !== last_DATA_ADDR_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[30] = DATA_ADDR_expected_prev[30];
	end
	if (
		( DATA_ADDR_expected_prev[31] !== 1'bx ) && ( DATA_ADDR_prev[31] !== DATA_ADDR_expected_prev[31] )
		&& ((DATA_ADDR_expected_prev[31] !== last_DATA_ADDR_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA_ADDR[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_ADDR_expected_prev);
		$display ("     Real value = %b", DATA_ADDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_ADDR_exp[31] = DATA_ADDR_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module MAR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK;
reg [31:0] IN_C;
reg LOAD;
reg WRITE_EN;
// wires                                               
wire [31:0] DATA_ADDR;

wire sampler;                             

// assign statements (if any)                          
MAR i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK(CLOCK),
	.DATA_ADDR(DATA_ADDR),
	.IN_C(IN_C),
	.LOAD(LOAD),
	.WRITE_EN(WRITE_EN)
);

// LOAD
initial
begin
	LOAD = 1'b1;
	LOAD = #20000 1'b0;
end 

// CLOCK
initial
begin
	CLOCK = 1'b0;
	CLOCK = #50000 1'b1;
	CLOCK = #20000 1'b0;
	CLOCK = #240000 1'b1;
	CLOCK = #20000 1'b0;
end 

// WRITE_EN
initial
begin
	WRITE_EN = 1'b0;
	WRITE_EN = #300000 1'b1;
	WRITE_EN = #40000 1'b0;
end 
// IN_C[ 31 ]
initial
begin
	IN_C[31] = 1'b1;
end 
// IN_C[ 30 ]
initial
begin
	IN_C[30] = 1'b0;
end 
// IN_C[ 29 ]
initial
begin
	IN_C[29] = 1'b1;
end 
// IN_C[ 28 ]
initial
begin
	IN_C[28] = 1'b0;
end 
// IN_C[ 27 ]
initial
begin
	IN_C[27] = 1'b0;
end 
// IN_C[ 26 ]
initial
begin
	IN_C[26] = 1'b1;
end 
// IN_C[ 25 ]
initial
begin
	IN_C[25] = 1'b0;
end 
// IN_C[ 24 ]
initial
begin
	IN_C[24] = 1'b1;
end 
// IN_C[ 23 ]
initial
begin
	IN_C[23] = 1'b1;
end 
// IN_C[ 22 ]
initial
begin
	IN_C[22] = 1'b0;
end 
// IN_C[ 21 ]
initial
begin
	IN_C[21] = 1'b1;
end 
// IN_C[ 20 ]
initial
begin
	IN_C[20] = 1'b0;
end 
// IN_C[ 19 ]
initial
begin
	IN_C[19] = 1'b0;
end 
// IN_C[ 18 ]
initial
begin
	IN_C[18] = 1'b1;
end 
// IN_C[ 17 ]
initial
begin
	IN_C[17] = 1'b0;
end 
// IN_C[ 16 ]
initial
begin
	IN_C[16] = 1'b1;
end 
// IN_C[ 15 ]
initial
begin
	IN_C[15] = 1'b1;
end 
// IN_C[ 14 ]
initial
begin
	IN_C[14] = 1'b0;
end 
// IN_C[ 13 ]
initial
begin
	IN_C[13] = 1'b1;
end 
// IN_C[ 12 ]
initial
begin
	IN_C[12] = 1'b0;
end 
// IN_C[ 11 ]
initial
begin
	IN_C[11] = 1'b0;
end 
// IN_C[ 10 ]
initial
begin
	IN_C[10] = 1'b1;
end 
// IN_C[ 9 ]
initial
begin
	IN_C[9] = 1'b0;
end 
// IN_C[ 8 ]
initial
begin
	IN_C[8] = 1'b1;
end 
// IN_C[ 7 ]
initial
begin
	IN_C[7] = 1'b1;
end 
// IN_C[ 6 ]
initial
begin
	IN_C[6] = 1'b0;
end 
// IN_C[ 5 ]
initial
begin
	IN_C[5] = 1'b1;
end 
// IN_C[ 4 ]
initial
begin
	IN_C[4] = 1'b0;
end 
// IN_C[ 3 ]
initial
begin
	IN_C[3] = 1'b0;
end 
// IN_C[ 2 ]
initial
begin
	IN_C[2] = 1'b1;
end 
// IN_C[ 1 ]
initial
begin
	IN_C[1] = 1'b0;
end 
// IN_C[ 0 ]
initial
begin
	IN_C[0] = 1'b1;
end 

MAR_vlg_sample_tst tb_sample (
	.CLOCK(CLOCK),
	.IN_C(IN_C),
	.LOAD(LOAD),
	.WRITE_EN(WRITE_EN),
	.sampler_tx(sampler)
);

MAR_vlg_check_tst tb_out(
	.DATA_ADDR(DATA_ADDR),
	.sampler_rx(sampler)
);
endmodule

