m255
K3
13
cModel Technology
Z0 dD:\Projeto MC1\simulation\qsim
vBANK
Z1 !s100 OEE2O^m4JU71b7QBPPd8D3
Z2 IOdY3n6e>^DfI=G:13zW=32
Z3 Vd[OdCN;OknTLg70icPJdD2
Z4 dD:\Projeto MC1\simulation\qsim
Z5 w1723462775
Z6 8MC1.vo
Z7 FMC1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MC1.vo|
Z10 o-work work -O0
Z11 n@b@a@n@k
Z12 !s108 1723462777.090000
Z13 !s107 MC1.vo|
!i10b 1
!s85 0
!s101 -O0
vBANK_vlg_check_tst
Z14 !s100 Tg7nV^LNkZALM:RO1`1oF2
Z15 IW1DG36fg`c33Sgl@j9Z8h2
Z16 V0ck6:<z]Xb4EOE5DU:i@90
R4
Z17 w1723462774
Z18 8MC1.vt
Z19 FMC1.vt
L0 97
R8
r1
31
Z20 !s108 1723462777.325000
Z21 !s107 MC1.vt|
Z22 !s90 -work|work|MC1.vt|
R10
Z23 n@b@a@n@k_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vBANK_vlg_sample_tst
Z24 !s100 ?F;T?nYP:<=]8K_Nee59[0
Z25 IN@3Q9oEXaK2HnjdbHc]A`3
Z26 VJCISzSNbS89O[]:UQmMcz1
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@b@a@n@k_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vBANK_vlg_vec_tst
Z28 !s100 hRz]8@OfL8T:]M]`j90zm1
Z29 IglNaFmfFOA9_zmnTB_=Jb3
Z30 VD=O?SAQYb?z@GAh60:>X:3
R4
R17
R18
R19
Z31 L0 3237
R8
r1
31
R20
R21
R22
R10
Z32 n@b@a@n@k_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCPP
Z33 !s100 llXAEg>E3`EoG3oRJiiTe2
Z34 Id`BR]O=e@R[07DEhYENBD3
Z35 V5C3zh^SDacU32_52;fj5k0
R4
Z36 w1723329698
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 n@c@p@p
Z38 !s108 1723329699.026000
R13
!i10b 1
!s85 0
!s101 -O0
vCPP_vlg_check_tst
Z39 !s100 ?8fG;T1BGU3[kcWj=IniU3
Z40 IzRVAfVLeT1edGBZR70]T01
Z41 V2RYX_7K@JkOj3I?QccI5F1
R4
Z42 w1723329697
R18
R19
L0 67
R8
r1
31
Z43 !s108 1723329699.099000
R21
R22
R10
Z44 n@c@p@p_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCPP_vlg_sample_tst
Z45 !s100 do9Yo`ajeNCl]bJbWMM:_3
Z46 IUHXTQWSBelFQoRZ=Z[=<P3
Z47 V:Ed=mU0:a:dbn]MA_S^;h1
R4
R42
R18
R19
L0 29
R8
r1
31
R43
R21
R22
R10
Z48 n@c@p@p_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCPP_vlg_vec_tst
Z49 IR?T4d_l;_]0B<`jY96X^K2
Z50 VP]hV14<5d;:TCFahe1FfA3
R4
R42
R18
R19
Z51 L0 719
R8
r1
31
R43
R21
R22
R10
Z52 n@c@p@p_vlg_vec_tst
Z53 !s100 7U_4ABRk;obX4^fd6>1_M2
!i10b 1
!s85 0
!s101 -O0
vDATAPATH
Z54 !s100 VEC@bSemY@I?aQ_R@eMPn3
Z55 IC@S9FYP2m@>`a`]1U?m;j0
Z56 V0aH@zgO:Z69:4d[=SaXPb1
Z57 dD:\MIC1_Rafael_Adolfo\MIC-1\simulation\qsim
Z58 w1729276233
R6
R7
L0 31
R8
r1
31
R9
R10
Z59 n@d@a@t@a@p@a@t@h
!i10b 1
!s85 0
Z60 !s108 1729276234.680000
R13
!s101 -O0
vDATAPATH_vlg_check_tst
!i10b 1
Z61 !s100 mVoeOA?G2DM32nA6zUcAU3
Z62 IJUe=24ZeeAQz1>]mZa8DV0
Z63 VAA1EDIdWFW0`7c?^_^1;S0
R57
Z64 w1729276232
R18
R19
L0 65
R8
r1
!s85 0
31
Z65 !s108 1729276234.912000
Z66 !s107 MC1.vt|
R22
!s101 -O0
R10
Z67 n@d@a@t@a@p@a@t@h_vlg_check_tst
vDATAPATH_vlg_sample_tst
!i10b 1
Z68 !s100 `BR[`GBl75[[U=0BPI;Cz0
Z69 I4QT=<ZWcQa9GAcUO^GiJ`0
Z70 VePen;b<DQSJ>4:ih7[^jH1
R57
R64
R18
R19
L0 29
R8
r1
!s85 0
31
R65
R66
R22
!s101 -O0
R10
Z71 n@d@a@t@a@p@a@t@h_vlg_sample_tst
vDATAPATH_vlg_vec_tst
!i10b 1
Z72 !s100 <Of=>=MdYUhDHdhM<GmD<0
Z73 If?cQYJ1`@nn_78;^c]6Zj2
Z74 VH85n^[Y5I;^g1?Q7fWlZU0
R57
R64
R18
R19
Z75 L0 2062
R8
r1
!s85 0
31
R65
R66
R22
!s101 -O0
R10
Z76 n@d@a@t@a@p@a@t@h_vlg_vec_tst
vH
Z77 IM>]7X1AHb<mS32F^[8e?03
Z78 V]U47A6IVdO3i7ijbil>k?2
R4
Z79 w1723330663
R6
R7
L0 31
R8
r1
31
R9
R10
n@h
Z80 !s100 Hg<lF@:Y`P2^6Zc61[56M1
Z81 !s108 1723330664.378000
R13
!i10b 1
!s85 0
!s101 -O0
vH_vlg_check_tst
Z82 ICd^naZhj;E13[J<Xa@K780
Z83 V5Ti@F:@9G_RE=;5LROckT0
R4
R79
R18
R19
L0 63
R8
r1
31
Z84 !s108 1723330664.443000
R21
R22
R10
Z85 n@h_vlg_check_tst
Z86 !s100 nM_ZhzZ2d^=IQk=]Hd4lZ0
!i10b 1
!s85 0
!s101 -O0
vH_vlg_sample_tst
Z87 I8@AfNm6BiG_cBY7oYg:>41
Z88 V8WhmXVJW>mo]zjPEkXfV>1
R4
R79
R18
R19
L0 29
R8
r1
31
R84
R21
R22
R10
Z89 n@h_vlg_sample_tst
Z90 !s100 <BK;VcnNfP46UbI9i_z3l0
!i10b 1
!s85 0
!s101 -O0
vH_vlg_vec_tst
Z91 IlIBn]JQD6Zk29i>5X>H0:1
Z92 VVA;]:_A@CeFZXPfRUhLdT0
R4
R79
R18
R19
Z93 L0 715
R8
r1
31
R84
R21
R22
R10
Z94 n@h_vlg_vec_tst
Z95 !s100 ;SYc:2S5baE4;>7T_oJd]1
!i10b 1
!s85 0
!s101 -O0
vLV
Z96 IG_FMFJfO>3CO3@LHjUPik0
Z97 VMCUgRd<h?AziUhZad1c>H3
R4
Z98 w1723328626
R6
R7
L0 31
R8
r1
31
R9
R10
n@l@v
Z99 !s100 :?cigR1AX;`hee=zl1X@e0
Z100 !s108 1723328626.794000
R13
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_check_tst
Z101 I:FfBaFiN3VzzJnTBjMz@43
Z102 VdRCUomgANeW:ai6IYA[[73
R4
Z103 w1723328625
R18
R19
L0 67
R8
r1
31
Z104 !s108 1723328626.873000
R21
R22
R10
Z105 n@l@v_vlg_check_tst
Z106 !s100 6:01XP1BAO:aUjOHT`hkG3
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_sample_tst
Z107 ICOS^DV[VbY]F7KT`4R>Cm0
Z108 V6MRz84?]^^`Xj:5]>ZO6?1
R4
R103
R18
R19
L0 29
R8
r1
31
R104
R21
R22
R10
Z109 n@l@v_vlg_sample_tst
Z110 !s100 ROll5gPVg5ki9`o2nV1EX3
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_vec_tst
Z111 Ih<50gjnA9KXUladbJeFV11
Z112 VM`6_?lKSDQfOdAS]mWaGI2
R4
R103
R18
R19
R51
R8
r1
31
R104
R21
R22
R10
Z113 n@l@v_vlg_vec_tst
Z114 !s100 Hh2GFR=Ik1BlZhWf:jbcJ1
!i10b 1
!s85 0
!s101 -O0
vMAR
Z115 IT8@^N_AOhjB5j92K19ZdC0
Z116 VnGM1fAJeXDj4:[cdEB@cA3
R4
Z117 w1723303295
R6
R7
L0 31
R8
r1
31
R10
Z118 n@m@a@r
Z119 !s100 FbS>XgaomdgHDz`08A;Po0
Z120 !s108 1723303297.020000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_check_tst
Z121 IGPn_7bV6Ba[_eNnc2YP633
Z122 VSdOod1nAP0RJD?IaIoN?Y3
R4
Z123 w1723303294
R18
R19
L0 63
R8
r1
31
Z124 !s108 1723303297.099000
R21
R22
R10
Z125 n@m@a@r_vlg_check_tst
Z126 !s100 fWa7^Y0zYz2g0RYcnU^ba1
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_sample_tst
Z127 I4NhC:[dlc5VEc0@_fI?7z2
Z128 Vb83Hzi7o_fi]hR17WMSRm0
R4
R123
R18
R19
L0 29
R8
r1
31
R124
R21
R22
R10
Z129 n@m@a@r_vlg_sample_tst
Z130 !s100 ?Ek^_=Aj5d89h5Wa=_k`<2
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_vec_tst
Z131 IcQDhIQ^aRiFjQzHQI8CCi3
Z132 V;10jGNFY08H=5LS@a6Z??1
R4
R123
R18
R19
R93
R8
r1
31
R124
R21
R22
R10
Z133 n@m@a@r_vlg_vec_tst
Z134 !s100 `91ioGOfNGflUdZ7:zkDI0
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR
Z135 IP]N=9Ud`F5oLe=FCSD_JD0
Z136 V[?mn0o=nRn^Y=HGOglI450
R4
Z137 w1723311064
R6
R7
L0 31
R8
r1
31
R9
R10
Z138 n@m@b@r_@e@x@t@e@n@s@o@r
Z139 !s100 >Km@l3Bnd_>aT8ljQkD`N3
Z140 !s108 1723311065.378000
R13
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_check_tst
Z141 IKN;;Zm;F?a<Kfc[UPGSAC1
Z142 VmQ5:0AmH3IQ`gk>97Y==30
R4
R137
R18
R19
L0 57
R8
r1
31
Z143 !s108 1723311065.440000
R21
R22
R10
Z144 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_check_tst
Z145 !s100 4Y>Zg5G`Ro`K:[9Hh^L<B3
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_sample_tst
Z146 Ibe05JToSWlj[6g^25cUVR1
Z147 VnS`ZUiJ]Ge6nV=N8H6P;h1
R4
R137
R18
R19
L0 29
R8
r1
31
R143
R21
R22
R10
Z148 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_sample_tst
Z149 !s100 nczMAW]Y]?BDQ8Z`gJ:Ue1
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_vec_tst
Z150 IlIQA8BkbmiUCF7:UVQ:Di0
Z151 VSUW:ASB96GcDMhJb7aQL71
R4
R137
R18
R19
Z152 L0 1293
R8
r1
31
R143
R21
R22
R10
Z153 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_vec_tst
Z154 !s100 cbVgGdZTUM`::X?[o2D`i2
!i10b 1
!s85 0
!s101 -O0
vMDR
Z155 IO4^aXO2LBQP2Rd62?QYUB0
Z156 V:m8[MK]L3zmHAiD71BdC[3
R4
Z157 w1723394199
R6
R7
L0 31
R8
r1
31
R9
R10
Z158 n@m@d@r
Z159 !s100 5NGaDZ^cg;J9::T^13a182
Z160 !s108 1723394200.369000
R13
!i10b 1
!s85 0
!s101 -O0
vMDR_vlg_check_tst
Z161 !s100 GK0I^3Of@XGFY3DfNGG7<1
Z162 ITlkdcYJ`o;ko3ci]Lj4@S0
Z163 VkNNAn0CZ;8YT9_@;i]lz`2
R4
R157
R18
R19
L0 71
R8
r1
31
Z164 !s108 1723394200.448000
R21
R22
R10
Z165 n@m@d@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMDR_vlg_sample_tst
Z166 !s100 d^c28K[ZieaVlKe9V`kgj3
Z167 IBcL4@``?DgGIZEoX2;6Lo2
Z168 VK00]n6^EdfCNYUS]FYnmI0
R4
R157
R18
R19
L0 29
R8
r1
31
R164
R21
R22
R10
Z169 n@m@d@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMDR_vlg_vec_tst
Z170 !s100 D6ieVfJz9ZWf^m7Y2TibJ3
Z171 IJmSdFeC9;Hh^FecZf;VU61
Z172 VX:[FQjE1_F9L^iObdUlSZ1
R4
R157
R18
R19
Z173 L0 1307
R8
r1
31
R164
R21
R22
R10
Z174 n@m@d@r_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vOPC
Z175 I[E`29883]cj^UO8bOAJoc0
Z176 V`46k<H?6]_BX`XK:=M@n:1
R4
Z177 w1723330464
R6
R7
L0 31
R8
r1
31
R9
R10
Z178 n@o@p@c
Z179 !s100 @RcgmABd>U@D5`;G6g=NO2
Z180 !s108 1723330465.042000
R13
!i10b 1
!s85 0
!s101 -O0
vOPC_vlg_check_tst
Z181 IQK<HzdG6S3lOj>274b6dH3
Z182 VGTQ7`Bz7Q_ZUMliXa=O`n3
R4
Z183 w1723330463
R18
R19
L0 65
R8
r1
31
Z184 !s108 1723330465.120000
R21
R22
R10
Z185 n@o@p@c_vlg_check_tst
Z186 !s100 C5GmdI:31_G4]=QT68@Mj2
!i10b 1
!s85 0
!s101 -O0
vOPC_vlg_sample_tst
Z187 I3=M^gIEGPe7KJYNMEFWMj3
Z188 V1noNT7>R83Kn@a^<2`_8P0
R4
R183
R18
R19
L0 29
R8
r1
31
R184
R21
R22
R10
Z189 n@o@p@c_vlg_sample_tst
Z190 !s100 RNdXA4VabnO?TU6A1HNfO0
!i10b 1
!s85 0
!s101 -O0
vOPC_vlg_vec_tst
Z191 IoR0>Z@=7Q2<he0djeoi`G0
Z192 VzOF4bVjfZSKlSBb`Z3mHe2
R4
R183
R18
R19
Z193 L0 717
R8
r1
31
R184
R21
R22
R10
Z194 n@o@p@c_vlg_vec_tst
Z195 !s100 4gHmJP5V4;Rc0T<=a9@Yh0
!i10b 1
!s85 0
!s101 -O0
vPC
Z196 !s100 d5GfJ^AfP7jS1WMCOoYWN2
Z197 IiD4;TcV_ZS2[KSz02_[N22
Z198 Vg@kofEoQC1keC2kXd_E231
R4
Z199 w1723309991
R6
R7
L0 31
R8
r1
31
R9
R10
n@p@c
Z200 !s108 1723309992.500000
R13
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_check_tst
Z201 !s100 59K;mYZ5eGZOhOU><on=<2
Z202 ImWICMWzgiEZ[RdC[iz5VR3
Z203 VgOg]4S3[ED]O4cC0_Pl][0
R4
R199
R18
R19
L0 65
R8
r1
31
Z204 !s108 1723309992.574000
R21
R22
R10
Z205 n@p@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_sample_tst
Z206 !s100 bKnNTg>aD9eSK0`abc:_i0
Z207 I:2lo>ijd>oofUPmF3HaE:3
Z208 V]TW@EdY:bFN@0TU_U;fkZ1
R4
R199
R18
R19
L0 29
R8
r1
31
R204
R21
R22
R10
Z209 n@p@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_vec_tst
Z210 I;SafbB]^EFXa3OPaHhBg63
Z211 VzkBnjN?=A:>PLnz;k9^Od0
R4
R199
R18
R19
Z212 L0 1301
R8
r1
31
R204
R21
R22
R10
Z213 n@p@c_vlg_vec_tst
Z214 !s100 10e>;17>n2f:X@AoINbO>1
!i10b 1
!s85 0
!s101 -O0
vTOS
Z215 !s100 DVSVaIj=FR@?Y_7<P5gJM1
Z216 I?jgA1Ycg<GSKIn;H^^g`b3
Z217 VSAVzJSNA8TBlG5S<RMb7^1
R4
Z218 w1723330073
R6
R7
L0 31
R8
r1
31
R9
R10
Z219 n@t@o@s
Z220 !s108 1723330074.235000
R13
!i10b 1
!s85 0
!s101 -O0
vTOS_vlg_check_tst
Z221 !s100 Zk<AhJ0?O1kV;JL:_njY@2
Z222 IP_bQkFM0gS;WF`MI2EdmS2
Z223 VWe<?nDP8`LkH[mTzQh:3;1
R4
R218
R18
R19
L0 65
R8
r1
31
Z224 !s108 1723330074.298000
R21
R22
R10
Z225 n@t@o@s_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vTOS_vlg_sample_tst
Z226 !s100 `Gao:CbEb]T6Id6>6IU2X3
Z227 IfJ=8igK2W91B6bgQYc7100
Z228 VgFEZZN]KPCJ_^@1YRNU[Z0
R4
R218
R18
R19
L0 29
R8
r1
31
R224
R21
R22
R10
Z229 n@t@o@s_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTOS_vlg_vec_tst
Z230 Id8VkPK``U^Xak8HX7P;DX1
Z231 V2nU<892SQI2]9@nZVN4]33
R4
R218
R18
R19
R193
R8
r1
31
R224
R21
R22
R10
Z232 n@t@o@s_vlg_vec_tst
Z233 !s100 Xg?2zH7SWR01:8l?OTN;N3
!i10b 1
!s85 0
!s101 -O0
