m255
K3
13
cModel Technology
Z0 dD:\Projeto MC1\simulation\qsim
vBANK
Z1 !s100 OEE2O^m4JU71b7QBPPd8D3
Z2 IOdY3n6e>^DfI=G:13zW=32
Z3 Vd[OdCN;OknTLg70icPJdD2
Z4 dD:\Projeto MC1\simulation\qsim
Z5 w1723462775
Z6 8MC1.vo
Z7 FMC1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|MC1.vo|
Z10 o-work work -O0
Z11 n@b@a@n@k
Z12 !s108 1723462777.090000
Z13 !s107 MC1.vo|
!i10b 1
!s85 0
!s101 -O0
vBANK_vlg_check_tst
Z14 !s100 Tg7nV^LNkZALM:RO1`1oF2
Z15 IW1DG36fg`c33Sgl@j9Z8h2
Z16 V0ck6:<z]Xb4EOE5DU:i@90
R4
Z17 w1723462774
Z18 8MC1.vt
Z19 FMC1.vt
L0 97
R8
r1
31
Z20 !s108 1723462777.325000
Z21 !s107 MC1.vt|
Z22 !s90 -work|work|MC1.vt|
R10
Z23 n@b@a@n@k_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vBANK_vlg_sample_tst
Z24 !s100 ?F;T?nYP:<=]8K_Nee59[0
Z25 IN@3Q9oEXaK2HnjdbHc]A`3
Z26 VJCISzSNbS89O[]:UQmMcz1
R4
R17
R18
R19
L0 29
R8
r1
31
R20
R21
R22
R10
Z27 n@b@a@n@k_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vBANK_vlg_vec_tst
Z28 !s100 hRz]8@OfL8T:]M]`j90zm1
Z29 IglNaFmfFOA9_zmnTB_=Jb3
Z30 VD=O?SAQYb?z@GAh60:>X:3
R4
R17
R18
R19
Z31 L0 3237
R8
r1
31
R20
R21
R22
R10
Z32 n@b@a@n@k_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vCONTROL_UNITY
Z33 IVKXOC[Oe559<OlG;L>`Hn2
Z34 V4_IBm<UNAiC^JNbRif`?W1
Z35 dD:\MIC1_Rafael_Adolfo\MIC-1\simulation\qsim
Z36 w1733090081
R6
R7
L0 31
R8
r1
31
R9
R10
Z37 n@c@o@n@t@r@o@l_@u@n@i@t@y
!i10b 1
Z38 !s100 fX0ieWceKW50fGM60PiT]3
!s85 0
Z39 !s108 1733090082.755000
R13
!s101 -O0
vCONTROL_UNITY_vlg_check_tst
!i10b 1
!s100 _RhOUb?o_34zV2@YU;=Cd2
IDJ]Q7AGeWSABc[FWRk3aU0
V2aG:zX]2JUBmDTl=6ZUMa3
R35
Z40 w1733090080
R18
R19
L0 63
R8
r1
!s85 0
31
Z41 !s108 1733090082.859000
Z42 !s107 MC1.vt|
R22
!s101 -O0
R10
n@c@o@n@t@r@o@l_@u@n@i@t@y_vlg_check_tst
vCONTROL_UNITY_vlg_sample_tst
!i10b 1
!s100 cRP565S56o<g2eG@028:]3
InAV8__>Y;5WbQNP4igoZh0
V2AMYcPdZ2@fCYXcWXJK]S3
R35
R40
R18
R19
L0 29
R8
r1
!s85 0
31
R41
R42
R22
!s101 -O0
R10
n@c@o@n@t@r@o@l_@u@n@i@t@y_vlg_sample_tst
vCONTROL_UNITY_vlg_vec_tst
!i10b 1
!s100 NS:UMafPmh[U^A3LzOaOi2
IM1`OaiEaMgR=U^:On>YfG0
V<G9;L8mA]<nD^<lGI1^750
R35
R40
R18
R19
L0 957
R8
r1
!s85 0
31
R41
R42
R22
!s101 -O0
R10
n@c@o@n@t@r@o@l_@u@n@i@t@y_vlg_vec_tst
vCPP
Z43 !s100 llXAEg>E3`EoG3oRJiiTe2
Z44 Id`BR]O=e@R[07DEhYENBD3
Z45 V5C3zh^SDacU32_52;fj5k0
R4
Z46 w1723329698
R6
R7
L0 31
R8
r1
31
R9
R10
Z47 n@c@p@p
Z48 !s108 1723329699.026000
R13
!i10b 1
!s85 0
!s101 -O0
vCPP_vlg_check_tst
Z49 !s100 ?8fG;T1BGU3[kcWj=IniU3
Z50 IzRVAfVLeT1edGBZR70]T01
Z51 V2RYX_7K@JkOj3I?QccI5F1
R4
Z52 w1723329697
R18
R19
L0 67
R8
r1
31
Z53 !s108 1723329699.099000
R21
R22
R10
Z54 n@c@p@p_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCPP_vlg_sample_tst
Z55 !s100 do9Yo`ajeNCl]bJbWMM:_3
Z56 IUHXTQWSBelFQoRZ=Z[=<P3
Z57 V:Ed=mU0:a:dbn]MA_S^;h1
R4
R52
R18
R19
L0 29
R8
r1
31
R53
R21
R22
R10
Z58 n@c@p@p_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCPP_vlg_vec_tst
Z59 IR?T4d_l;_]0B<`jY96X^K2
Z60 VP]hV14<5d;:TCFahe1FfA3
R4
R52
R18
R19
Z61 L0 719
R8
r1
31
R53
R21
R22
R10
Z62 n@c@p@p_vlg_vec_tst
Z63 !s100 7U_4ABRk;obX4^fd6>1_M2
!i10b 1
!s85 0
!s101 -O0
vDATAPATH
Z64 !s100 VEC@bSemY@I?aQ_R@eMPn3
Z65 IC@S9FYP2m@>`a`]1U?m;j0
Z66 V0aH@zgO:Z69:4d[=SaXPb1
R35
Z67 w1729276233
R6
R7
L0 31
R8
r1
31
R9
R10
Z68 n@d@a@t@a@p@a@t@h
Z69 !s108 1729276234.680000
R13
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_check_tst
Z70 !s100 mVoeOA?G2DM32nA6zUcAU3
Z71 IJUe=24ZeeAQz1>]mZa8DV0
Z72 VAA1EDIdWFW0`7c?^_^1;S0
R35
Z73 w1729276232
R18
R19
L0 65
R8
r1
31
Z74 !s108 1729276234.912000
R21
R22
R10
Z75 n@d@a@t@a@p@a@t@h_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_sample_tst
Z76 !s100 `BR[`GBl75[[U=0BPI;Cz0
Z77 I4QT=<ZWcQa9GAcUO^GiJ`0
Z78 VePen;b<DQSJ>4:ih7[^jH1
R35
R73
R18
R19
L0 29
R8
r1
31
R74
R21
R22
R10
Z79 n@d@a@t@a@p@a@t@h_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vDATAPATH_vlg_vec_tst
Z80 !s100 <Of=>=MdYUhDHdhM<GmD<0
Z81 If?cQYJ1`@nn_78;^c]6Zj2
Z82 VH85n^[Y5I;^g1?Q7fWlZU0
R35
R73
R18
R19
Z83 L0 2062
R8
r1
31
R74
R21
R22
R10
Z84 n@d@a@t@a@p@a@t@h_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vH
Z85 IM>]7X1AHb<mS32F^[8e?03
Z86 V]U47A6IVdO3i7ijbil>k?2
R4
Z87 w1723330663
R6
R7
L0 31
R8
r1
31
R9
R10
n@h
Z88 !s100 Hg<lF@:Y`P2^6Zc61[56M1
Z89 !s108 1723330664.378000
R13
!i10b 1
!s85 0
!s101 -O0
vH_vlg_check_tst
Z90 ICd^naZhj;E13[J<Xa@K780
Z91 V5Ti@F:@9G_RE=;5LROckT0
R4
R87
R18
R19
L0 63
R8
r1
31
Z92 !s108 1723330664.443000
R21
R22
R10
Z93 n@h_vlg_check_tst
Z94 !s100 nM_ZhzZ2d^=IQk=]Hd4lZ0
!i10b 1
!s85 0
!s101 -O0
vH_vlg_sample_tst
Z95 I8@AfNm6BiG_cBY7oYg:>41
Z96 V8WhmXVJW>mo]zjPEkXfV>1
R4
R87
R18
R19
L0 29
R8
r1
31
R92
R21
R22
R10
Z97 n@h_vlg_sample_tst
Z98 !s100 <BK;VcnNfP46UbI9i_z3l0
!i10b 1
!s85 0
!s101 -O0
vH_vlg_vec_tst
Z99 IlIBn]JQD6Zk29i>5X>H0:1
Z100 VVA;]:_A@CeFZXPfRUhLdT0
R4
R87
R18
R19
Z101 L0 715
R8
r1
31
R92
R21
R22
R10
Z102 n@h_vlg_vec_tst
Z103 !s100 ;SYc:2S5baE4;>7T_oJd]1
!i10b 1
!s85 0
!s101 -O0
vLV
Z104 IG_FMFJfO>3CO3@LHjUPik0
Z105 VMCUgRd<h?AziUhZad1c>H3
R4
Z106 w1723328626
R6
R7
L0 31
R8
r1
31
R9
R10
n@l@v
Z107 !s100 :?cigR1AX;`hee=zl1X@e0
Z108 !s108 1723328626.794000
R13
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_check_tst
Z109 I:FfBaFiN3VzzJnTBjMz@43
Z110 VdRCUomgANeW:ai6IYA[[73
R4
Z111 w1723328625
R18
R19
L0 67
R8
r1
31
Z112 !s108 1723328626.873000
R21
R22
R10
Z113 n@l@v_vlg_check_tst
Z114 !s100 6:01XP1BAO:aUjOHT`hkG3
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_sample_tst
Z115 ICOS^DV[VbY]F7KT`4R>Cm0
Z116 V6MRz84?]^^`Xj:5]>ZO6?1
R4
R111
R18
R19
L0 29
R8
r1
31
R112
R21
R22
R10
Z117 n@l@v_vlg_sample_tst
Z118 !s100 ROll5gPVg5ki9`o2nV1EX3
!i10b 1
!s85 0
!s101 -O0
vLV_vlg_vec_tst
Z119 Ih<50gjnA9KXUladbJeFV11
Z120 VM`6_?lKSDQfOdAS]mWaGI2
R4
R111
R18
R19
R61
R8
r1
31
R112
R21
R22
R10
Z121 n@l@v_vlg_vec_tst
Z122 !s100 Hh2GFR=Ik1BlZhWf:jbcJ1
!i10b 1
!s85 0
!s101 -O0
vMAR
Z123 IT8@^N_AOhjB5j92K19ZdC0
Z124 VnGM1fAJeXDj4:[cdEB@cA3
R4
Z125 w1723303295
R6
R7
L0 31
R8
r1
31
R10
Z126 n@m@a@r
Z127 !s100 FbS>XgaomdgHDz`08A;Po0
Z128 !s108 1723303297.020000
R13
R9
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_check_tst
Z129 IGPn_7bV6Ba[_eNnc2YP633
Z130 VSdOod1nAP0RJD?IaIoN?Y3
R4
Z131 w1723303294
R18
R19
L0 63
R8
r1
31
Z132 !s108 1723303297.099000
R21
R22
R10
Z133 n@m@a@r_vlg_check_tst
Z134 !s100 fWa7^Y0zYz2g0RYcnU^ba1
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_sample_tst
Z135 I4NhC:[dlc5VEc0@_fI?7z2
Z136 Vb83Hzi7o_fi]hR17WMSRm0
R4
R131
R18
R19
L0 29
R8
r1
31
R132
R21
R22
R10
Z137 n@m@a@r_vlg_sample_tst
Z138 !s100 ?Ek^_=Aj5d89h5Wa=_k`<2
!i10b 1
!s85 0
!s101 -O0
vMAR_vlg_vec_tst
Z139 IcQDhIQ^aRiFjQzHQI8CCi3
Z140 V;10jGNFY08H=5LS@a6Z??1
R4
R131
R18
R19
R101
R8
r1
31
R132
R21
R22
R10
Z141 n@m@a@r_vlg_vec_tst
Z142 !s100 `91ioGOfNGflUdZ7:zkDI0
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR
Z143 IP]N=9Ud`F5oLe=FCSD_JD0
Z144 V[?mn0o=nRn^Y=HGOglI450
R4
Z145 w1723311064
R6
R7
L0 31
R8
r1
31
R9
R10
Z146 n@m@b@r_@e@x@t@e@n@s@o@r
Z147 !s100 >Km@l3Bnd_>aT8ljQkD`N3
Z148 !s108 1723311065.378000
R13
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_check_tst
Z149 IKN;;Zm;F?a<Kfc[UPGSAC1
Z150 VmQ5:0AmH3IQ`gk>97Y==30
R4
R145
R18
R19
L0 57
R8
r1
31
Z151 !s108 1723311065.440000
R21
R22
R10
Z152 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_check_tst
Z153 !s100 4Y>Zg5G`Ro`K:[9Hh^L<B3
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_sample_tst
Z154 Ibe05JToSWlj[6g^25cUVR1
Z155 VnS`ZUiJ]Ge6nV=N8H6P;h1
R4
R145
R18
R19
L0 29
R8
r1
31
R151
R21
R22
R10
Z156 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_sample_tst
Z157 !s100 nczMAW]Y]?BDQ8Z`gJ:Ue1
!i10b 1
!s85 0
!s101 -O0
vMBR_EXTENSOR_vlg_vec_tst
Z158 IlIQA8BkbmiUCF7:UVQ:Di0
Z159 VSUW:ASB96GcDMhJb7aQL71
R4
R145
R18
R19
Z160 L0 1293
R8
r1
31
R151
R21
R22
R10
Z161 n@m@b@r_@e@x@t@e@n@s@o@r_vlg_vec_tst
Z162 !s100 cbVgGdZTUM`::X?[o2D`i2
!i10b 1
!s85 0
!s101 -O0
vMDR
Z163 IO4^aXO2LBQP2Rd62?QYUB0
Z164 V:m8[MK]L3zmHAiD71BdC[3
R4
Z165 w1723394199
R6
R7
L0 31
R8
r1
31
R9
R10
Z166 n@m@d@r
Z167 !s100 5NGaDZ^cg;J9::T^13a182
Z168 !s108 1723394200.369000
R13
!i10b 1
!s85 0
!s101 -O0
vMDR_vlg_check_tst
Z169 !s100 GK0I^3Of@XGFY3DfNGG7<1
Z170 ITlkdcYJ`o;ko3ci]Lj4@S0
Z171 VkNNAn0CZ;8YT9_@;i]lz`2
R4
R165
R18
R19
L0 71
R8
r1
31
Z172 !s108 1723394200.448000
R21
R22
R10
Z173 n@m@d@r_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vMDR_vlg_sample_tst
Z174 !s100 d^c28K[ZieaVlKe9V`kgj3
Z175 IBcL4@``?DgGIZEoX2;6Lo2
Z176 VK00]n6^EdfCNYUS]FYnmI0
R4
R165
R18
R19
L0 29
R8
r1
31
R172
R21
R22
R10
Z177 n@m@d@r_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vMDR_vlg_vec_tst
Z178 !s100 D6ieVfJz9ZWf^m7Y2TibJ3
Z179 IJmSdFeC9;Hh^FecZf;VU61
Z180 VX:[FQjE1_F9L^iObdUlSZ1
R4
R165
R18
R19
Z181 L0 1307
R8
r1
31
R172
R21
R22
R10
Z182 n@m@d@r_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
vOPC
Z183 I[E`29883]cj^UO8bOAJoc0
Z184 V`46k<H?6]_BX`XK:=M@n:1
R4
Z185 w1723330464
R6
R7
L0 31
R8
r1
31
R9
R10
Z186 n@o@p@c
Z187 !s100 @RcgmABd>U@D5`;G6g=NO2
Z188 !s108 1723330465.042000
R13
!i10b 1
!s85 0
!s101 -O0
vOPC_vlg_check_tst
Z189 IQK<HzdG6S3lOj>274b6dH3
Z190 VGTQ7`Bz7Q_ZUMliXa=O`n3
R4
Z191 w1723330463
R18
R19
L0 65
R8
r1
31
Z192 !s108 1723330465.120000
R21
R22
R10
Z193 n@o@p@c_vlg_check_tst
Z194 !s100 C5GmdI:31_G4]=QT68@Mj2
!i10b 1
!s85 0
!s101 -O0
vOPC_vlg_sample_tst
Z195 I3=M^gIEGPe7KJYNMEFWMj3
Z196 V1noNT7>R83Kn@a^<2`_8P0
R4
R191
R18
R19
L0 29
R8
r1
31
R192
R21
R22
R10
Z197 n@o@p@c_vlg_sample_tst
Z198 !s100 RNdXA4VabnO?TU6A1HNfO0
!i10b 1
!s85 0
!s101 -O0
vOPC_vlg_vec_tst
Z199 IoR0>Z@=7Q2<he0djeoi`G0
Z200 VzOF4bVjfZSKlSBb`Z3mHe2
R4
R191
R18
R19
Z201 L0 717
R8
r1
31
R192
R21
R22
R10
Z202 n@o@p@c_vlg_vec_tst
Z203 !s100 4gHmJP5V4;Rc0T<=a9@Yh0
!i10b 1
!s85 0
!s101 -O0
vPC
Z204 !s100 d5GfJ^AfP7jS1WMCOoYWN2
Z205 IiD4;TcV_ZS2[KSz02_[N22
Z206 Vg@kofEoQC1keC2kXd_E231
R4
Z207 w1723309991
R6
R7
L0 31
R8
r1
31
R9
R10
n@p@c
Z208 !s108 1723309992.500000
R13
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_check_tst
Z209 !s100 59K;mYZ5eGZOhOU><on=<2
Z210 ImWICMWzgiEZ[RdC[iz5VR3
Z211 VgOg]4S3[ED]O4cC0_Pl][0
R4
R207
R18
R19
L0 65
R8
r1
31
Z212 !s108 1723309992.574000
R21
R22
R10
Z213 n@p@c_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_sample_tst
Z214 !s100 bKnNTg>aD9eSK0`abc:_i0
Z215 I:2lo>ijd>oofUPmF3HaE:3
Z216 V]TW@EdY:bFN@0TU_U;fkZ1
R4
R207
R18
R19
L0 29
R8
r1
31
R212
R21
R22
R10
Z217 n@p@c_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vPC_vlg_vec_tst
Z218 I;SafbB]^EFXa3OPaHhBg63
Z219 VzkBnjN?=A:>PLnz;k9^Od0
R4
R207
R18
R19
Z220 L0 1301
R8
r1
31
R212
R21
R22
R10
Z221 n@p@c_vlg_vec_tst
Z222 !s100 10e>;17>n2f:X@AoINbO>1
!i10b 1
!s85 0
!s101 -O0
vTOS
Z223 !s100 DVSVaIj=FR@?Y_7<P5gJM1
Z224 I?jgA1Ycg<GSKIn;H^^g`b3
Z225 VSAVzJSNA8TBlG5S<RMb7^1
R4
Z226 w1723330073
R6
R7
L0 31
R8
r1
31
R9
R10
Z227 n@t@o@s
Z228 !s108 1723330074.235000
R13
!i10b 1
!s85 0
!s101 -O0
vTOS_vlg_check_tst
Z229 !s100 Zk<AhJ0?O1kV;JL:_njY@2
Z230 IP_bQkFM0gS;WF`MI2EdmS2
Z231 VWe<?nDP8`LkH[mTzQh:3;1
R4
R226
R18
R19
L0 65
R8
r1
31
Z232 !s108 1723330074.298000
R21
R22
R10
Z233 n@t@o@s_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vTOS_vlg_sample_tst
Z234 !s100 `Gao:CbEb]T6Id6>6IU2X3
Z235 IfJ=8igK2W91B6bgQYc7100
Z236 VgFEZZN]KPCJ_^@1YRNU[Z0
R4
R226
R18
R19
L0 29
R8
r1
31
R232
R21
R22
R10
Z237 n@t@o@s_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vTOS_vlg_vec_tst
Z238 Id8VkPK``U^Xak8HX7P;DX1
Z239 V2nU<892SQI2]9@nZVN4]33
R4
R226
R18
R19
R201
R8
r1
31
R232
R21
R22
R10
Z240 n@t@o@s_vlg_vec_tst
Z241 !s100 Xg?2zH7SWR01:8l?OTN;N3
!i10b 1
!s85 0
!s101 -O0
