 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "MC1"  ASSIGNED TO AN: EP2C15AF484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
DATA_MEM_OUT[22]             : A3        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM[21]                 : A4        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_OUT[21]             : A5        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM[23]                 : A6        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[7]             : A7        : output : 3.3-V LVTTL       :         : 3         : N              
PC[10]                       : A8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[3]                        : A9        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[1]             : A10       : output : 3.3-V LVTTL       :         : 3         : N              
MBR_OUT[7]                   : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
DATA_MEM_OUT[5]              : A13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[6]                  : A14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[11]             : A15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[3]              : A16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[6]              : A17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[0]                  : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
DATA_MEM_ADDR[31]            : AA4       : output : 3.3-V LVTTL       :         : 8         : N              
PC[13]                       : AA5       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[27]            : AA6       : output : 3.3-V LVTTL       :         : 8         : N              
PC[17]                       : AA7       : output : 3.3-V LVTTL       :         : 8         : N              
MPC[8]                       : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
MPC[1]                       : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
MPC[7]                       : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
MIR[9]                       : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
MIR[7]                       : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[6]                       : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[25]                      : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[27]                      : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[33]                      : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM[10]                 : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
PC[21]                       : AB4       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[25]            : AB5       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM[17]                 : AB6       : output : 3.3-V LVTTL       :         : 8         : N              
C_Bus[26]                    : AB7       : output : 3.3-V LVTTL       :         : 8         : N              
MIR[3]                       : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
MPC[2]                       : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
MIR[32]                      : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
MIR[11]                      : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
MIR[26]                      : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[14]                      : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[13]                      : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[35]                      : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[15]                      : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM[28]                 : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
MBR_OUT[1]                   : B3        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM[15]                 : B4        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_OUT[23]             : B5        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM[8]                  : B6        : output : 3.3-V LVTTL       :         : 3         : N              
PC[9]                        : B7        : output : 3.3-V LVTTL       :         : 3         : N              
PC[11]                       : B8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[6]                        : B9        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[2]             : B10       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_OUT[15]             : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
DATA_MEM_OUT[2]              : B13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[7]                  : B14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[30]                 : B15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[29]             : B16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[22]                 : B17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
DATA_MEM[16]                 : B19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
DATA_MEM_OUT[16]             : C1        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[1]                       : C2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
DATA_MEM_OUT[14]             : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
DATA_MEM_ADDR[6]             : C9        : output : 3.3-V LVTTL       :         : 3         : N              
PC[1]                        : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
MBR_OUT[4]                   : C13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[24]                 : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
DATA_MEM[14]                 : C16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
DATA_MEM_OUT[17]             : D1        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[31]             : D2        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_ADDR[12]            : D3        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_ADDR[11]            : D4        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[27]             : D5        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[13]             : D6        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_ADDR[8]             : D7        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[0]             : D8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[4]                        : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
C_Bus[3]                     : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
DATA_MEM_OUT[9]              : D14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[11]                 : D15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[3]                  : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
GND*                         : D22       :        :                   :         : 5         :                
C_Bus[0]                     : E1        : output : 3.3-V LVTTL       :         : 2         : N              
C_Bus[4]                     : E2        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[0]              : E3        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[1]              : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
DATA_MEM[13]                 : E7        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[4]             : E8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[7]                        : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
MBR_OUT[0]                   : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
MBR_OUT[3]                   : E14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[31]                 : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
GND*                         : E21       :        :                   :         : 5         :                
GND*                         : E22       :        :                   :         : 5         :                
C_Bus[12]                    : F1        : output : 3.3-V LVTTL       :         : 2         : N              
C_Bus[1]                     : F2        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_ADDR[16]            : F3        : output : 3.3-V LVTTL       :         : 2         : N              
C_Bus[2]                     : F4        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
DATA_MEM_ADDR[5]             : F8        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[9]             : F9        : output : 3.3-V LVTTL       :         : 3         : N              
PC[5]                        : F10       : output : 3.3-V LVTTL       :         : 3         : N              
PC[8]                        : F11       : output : 3.3-V LVTTL       :         : 3         : N              
MBR_OUT[6]                   : F12       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[24]             : F13       : output : 3.3-V LVTTL       :         : 4         : N              
MBR_OUT[5]                   : F14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[29]                 : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
GND*                         : F22       :        :                   :         : 5         :                
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
C_Bus[30]                    : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
DATA_MEM_OUT[25]             : G5        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[30]             : G6        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[8]              : G7        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[23]                      : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
DATA_MEM_write_enable        : G11       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_OUT[7]              : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
DATA_MEM[25]                 : G15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[9]                  : G16       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
C_Bus[29]                    : H1        : output : 3.3-V LVTTL       :         : 2         : N              
C_Bus[16]                    : H2        : output : 3.3-V LVTTL       :         : 2         : N              
C_Bus[9]                     : H3        : output : 3.3-V LVTTL       :         : 2         : N              
C_Bus[6]                     : H4        : output : 3.3-V LVTTL       :         : 2         : N              
C_Bus[25]                    : H5        : output : 3.3-V LVTTL       :         : 2         : N              
C_Bus[31]                    : H6        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[19]             : H7        : output : 3.3-V LVTTL       :         : 3         : N              
C_Bus[21]                    : H8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[2]                        : H9        : output : 3.3-V LVTTL       :         : 3         : N              
PC[0]                        : H10       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[3]             : H11       : output : 3.3-V LVTTL       :         : 3         : N              
MBR_OUT[2]                   : H12       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[27]                 : H13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[5]                  : H14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[1]                  : H15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[2]                  : H16       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H17       :        :                   :         : 5         :                
GND*                         : H18       :        :                   :         : 5         :                
MIR[16]                      : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
C_Bus[19]                    : J1        : output : 3.3-V LVTTL       :         : 2         : N              
C_Bus[5]                     : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
C_Bus[8]                     : J4        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
DATA_MEM[19]                 : J14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM[4]                  : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
GND*                         : J17       :        :                   :         : 5         :                
PC[31]                       : J18       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM[12]                 : J19       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[2]                       : J20       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[4]              : J21       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[0]                       : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
DATA_MEM_OUT[28]             : K20       : output : 3.3-V LVTTL       :         : 5         : N              
MIR[30]                      : K21       : output : 3.3-V LVTTL       :         : 5         : N              
PC[19]                       : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
C_Bus[7]                     : L8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
DATA_MEM[18]                 : L18       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[12]             : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
LOADN                        : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
CLOCK                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
MIR[22]                      : M5        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[17]                      : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
DATA_MEM_OUT[18]             : M18       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM[20]                 : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
MIR[18]                      : N1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[19]                      : N2        : output : 3.3-V LVTTL       :         : 1         : N              
C_Bus[20]                    : N3        : output : 3.3-V LVTTL       :         : 1         : N              
C_Bus[15]                    : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
MIR[21]                      : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND*                         : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
GND*                         : N21       :        :                   :         : 6         :                
GND*                         : N22       :        :                   :         : 6         :                
C_Bus[13]                    : P1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[20]                      : P2        : output : 3.3-V LVTTL       :         : 1         : N              
C_Bus[17]                    : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
C_Bus[11]                    : P5        : output : 3.3-V LVTTL       :         : 1         : N              
C_Bus[10]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
PC[25]                       : P8        : output : 3.3-V LVTTL       :         : 8         : N              
PC[30]                       : P9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
GND*                         : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 6         :                
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
C_Bus[24]                    : R1        : output : 3.3-V LVTTL       :         : 1         : N              
C_Bus[22]                    : R2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
DATA_MEM_ADDR[24]            : R5        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[22]            : R6        : output : 3.3-V LVTTL       :         : 1         : N              
C_Bus[14]                    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
C_Bus[18]                    : R8        : output : 3.3-V LVTTL       :         : 1         : N              
PC[18]                       : R9        : output : 3.3-V LVTTL       :         : 8         : N              
PC[22]                       : R10       : output : 3.3-V LVTTL       :         : 8         : N              
MPC[4]                       : R11       : output : 3.3-V LVTTL       :         : 8         : N              
MIR[10]                      : R12       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM[26]                 : R13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND*                         : R21       :        :                   :         : 6         :                
GND*                         : R22       :        :                   :         : 6         :                
C_Bus[27]                    : T1        : output : 3.3-V LVTTL       :         : 1         : N              
C_Bus[23]                    : T2        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[8]                       : T3        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
MIR[24]                      : T5        : output : 3.3-V LVTTL       :         : 1         : N              
PC[14]                       : T6        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[30]            : T7        : output : 3.3-V LVTTL       :         : 8         : N              
PC[28]                       : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
MPC[5]                       : T11       : output : 3.3-V LVTTL       :         : 8         : N              
MIR[12]                      : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
PC[15]                       : U1        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[17]            : U2        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_OUT[26]             : U3        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[5]                       : U4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
PC[23]                       : U8        : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_OUT[10]             : U9        : output : 3.3-V LVTTL       :         : 8         : N              
PC[29]                       : U10       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
MIR[34]                      : U13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
MIR[4]                       : V1        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[19]            : V2        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : V3        : gnd    :                   :         :           :                
DATA_MEM_ADDR[21]            : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
DATA_MEM_ADDR[29]            : V8        : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_OUT[20]             : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
MPC[6]                       : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
MIR[31]                      : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
PC[20]                       : W1        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[15]            : W2        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[28]            : W3        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[14]            : W4        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[23]            : W5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
PC[12]                       : W7        : output : 3.3-V LVTTL       :         : 8         : N              
PC[24]                       : W8        : output : 3.3-V LVTTL       :         : 8         : N              
C_Bus[28]                    : W9        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
MPC[0]                       : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
MIR[28]                      : W14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
GND*                         : W22       :        :                   :         : 6         :                
DATA_MEM_ADDR[20]            : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
PC[27]                       : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[10]            : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[13]            : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[26]            : Y5        : output : 3.3-V LVTTL       :         : 8         : N              
PC[16]                       : Y6        : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[18]            : Y7        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : Y8        : gnd    :                   :         :           :                
PC[26]                       : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
MPC[3]                       : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
MIR[29]                      : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
