 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "MC1"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
DATA_MEM_IN[29]              : A6        : input  : 3.3-V LVTTL       :         : 3         : N              
MBR_OUT[5]                   : A7        : output : 3.3-V LVTTL       :         : 3         : N              
PC[11]                       : A8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[3]                        : A9        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[17]                      : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
C[15]                        : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
B[14]                        : A17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[25]             : A18       : output : 3.3-V LVTTL       :         : 4         : N              
PC[0]                        : A19       : output : 3.3-V LVTTL       :         : 4         : N              
PC[18]                       : A20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
GND*                         : AA2       :        :                   :         : 1         :                
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
GND*                         : AA9       :        :                   :         : 8         :                
MIR[12]                      : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
MIR[13]                      : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
A[15]                        : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
C[20]                        : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
B[13]                        : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_ADDR[28]            : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[10]             : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
GND*                         : AB8       :        :                   :         : 8         :                
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
GND*                         : AB10      :        :                   :         : 8         :                
GND                          : AB11      : gnd    :                   :         :           :                
MBR_OUT[4]                   : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
DATA_MEM_ADDR[13]            : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND                          : AB19      : gnd    :                   :         :           :                
GND*                         : AB20      :        :                   :         : 7         :                
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
DATA_MEM_OUT[1]              : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
A[11]                        : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
PC[6]                        : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
MBR_OUT[0]                   : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
DATA_MEM_IN[25]              : AC14      : input  : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[18]              : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
B[30]                        : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[16]              : AC17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC18      :        :                   :         : 7         :                
GND*                         : AC19      :        :                   :         : 7         :                
GND*                         : AC20      :        :                   :         : 7         :                
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
GND*                         : AD8       :        :                   :         : 8         :                
GND                          : AD9       : gnd    :                   :         :           :                
MIR[10]                      : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
PROG_MEM_IN[7]               : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
A[8]                         : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
A[31]                        : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
B[28]                        : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[10]              : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
GND*                         : AD19      :        :                   :         : 7         :                
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
GND*                         : AE6       :        :                   :         : 8         :                
B[2]                         : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
MIR[15]                      : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[12]            : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
PC[13]                       : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
PC[20]                       : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[7]             : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
C[2]                         : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
A[30]                        : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[30]              : AE16      : input  : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_ADDR[30]            : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[14]              : AE18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE19      :        :                   :         : 7         :                
GND*                         : AE20      :        :                   :         : 7         :                
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
GND*                         : AF6       :        :                   :         : 8         :                
B[0]                         : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
MIR[9]                       : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[10]            : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
PC[28]                       : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
B[31]                        : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
DATA_MEM_ADDR[21]            : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[9]               : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[7]              : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF20      :        :                   :         : 7         :                
GND*                         : AF21      :        :                   :         : 7         :                
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
DATA_MEM_ADDR[3]             : B2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
PC[29]                       : B6        : output : 3.3-V LVTTL       :         : 3         : N              
MPC[5]                       : B7        : output : 3.3-V LVTTL       :         : 3         : N              
PC[9]                        : B8        : output : 3.3-V LVTTL       :         : 3         : N              
PC[8]                        : B9        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[2]                       : B10       : output : 3.3-V LVTTL       :         : 3         : N              
C[17]                        : B11       : output : 3.3-V LVTTL       :         : 3         : N              
C[22]                        : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
C[3]                         : B14       : output : 3.3-V LVTTL       :         : 4         : N              
C[21]                        : B15       : output : 3.3-V LVTTL       :         : 4         : N              
C[13]                        : B16       : output : 3.3-V LVTTL       :         : 4         : N              
B[26]                        : B17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[27]             : B18       : output : 3.3-V LVTTL       :         : 4         : N              
PC[19]                       : B19       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[17]              : B20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
A[6]                         : C2        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_ADDR[8]             : C3        : output : 3.3-V LVTTL       :         : 2         : N              
PC[25]                       : C4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
MIR[30]                      : C7        : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[1]             : C8        : output : 3.3-V LVTTL       :         : 3         : N              
PROG_MEM_IN[3]               : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
C[1]                         : C10       : output : 3.3-V LVTTL       :         : 3         : N              
C[29]                        : C11       : output : 3.3-V LVTTL       :         : 3         : N              
C[26]                        : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
C[16]                        : C15       : output : 3.3-V LVTTL       :         : 4         : N              
C[28]                        : C16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[28]             : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
PC[14]                       : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
B[23]                        : D1        : output : 3.3-V LVTTL       :         : 2         : N              
PC[22]                       : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
PC[23]                       : D5        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[35]                      : D6        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[33]                      : D7        : output : 3.3-V LVTTL       :         : 3         : N              
PROG_MEM_IN[6]               : D8        : input  : 3.3-V LVTTL       :         : 3         : N              
PROG_MEM_IN[2]               : D9        : input  : 3.3-V LVTTL       :         : 3         : N              
MIR[1]                       : D10       : output : 3.3-V LVTTL       :         : 3         : N              
MIR[0]                       : D11       : output : 3.3-V LVTTL       :         : 3         : N              
MIR[18]                      : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
C[12]                        : D14       : output : 3.3-V LVTTL       :         : 4         : N              
C[18]                        : D15       : output : 3.3-V LVTTL       :         : 4         : N              
C[31]                        : D16       : output : 3.3-V LVTTL       :         : 4         : N              
PC[17]                       : D17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[12]             : D18       : output : 3.3-V LVTTL       :         : 4         : N              
PC[21]                       : D19       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[26]              : D20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
GND*                         : D25       :        :                   :         : 5         :                
GND*                         : D26       :        :                   :         : 5         :                
B[17]                        : E1        : output : 3.3-V LVTTL       :         : 2         : N              
A[2]                         : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
B[20]                        : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
PC[1]                        : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
MIR[19]                      : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
C[25]                        : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
DATA_MEM_ADDR[0]             : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
DATA_MEM_IN[21]              : E20       : input  : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
GND*                         : E25       :        :                   :         : 5         :                
GND*                         : E26       :        :                   :         : 5         :                
PROG_MEM_IN[4]               : F1        : input  : 3.3-V LVTTL       :         : 2         : N              
MBR_OUT[7]                   : F2        : output : 3.3-V LVTTL       :         : 2         : N              
B[19]                        : F3        : output : 3.3-V LVTTL       :         : 2         : N              
PC[12]                       : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
DATA_MEM_ADDR[5]             : F6        : output : 3.3-V LVTTL       :         : 2         : N              
B[29]                        : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
A[4]                         : F9        : output : 3.3-V LVTTL       :         : 3         : N              
PC[2]                        : F10       : output : 3.3-V LVTTL       :         : 3         : N              
MIR[23]                      : F11       : output : 3.3-V LVTTL       :         : 3         : N              
MIR[22]                      : F12       : output : 3.3-V LVTTL       :         : 3         : N              
C[30]                        : F13       : output : 3.3-V LVTTL       :         : 4         : N              
C[10]                        : F14       : output : 3.3-V LVTTL       :         : 4         : N              
B[21]                        : F15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[31]             : F16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[9]             : F17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[26]            : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
GND*                         : F23       :        :                   :         : 5         :                
GND*                         : F24       :        :                   :         : 5         :                
GND*                         : F25       :        :                   :         : 5         :                
GND*                         : F26       :        :                   :         : 5         :                
PC[27]                       : G1        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[27]                      : G2        : output : 3.3-V LVTTL       :         : 2         : N              
A[0]                         : G3        : output : 3.3-V LVTTL       :         : 2         : N              
B[18]                        : G4        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[6]                       : G5        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_write_enable        : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
B[25]                        : G9        : output : 3.3-V LVTTL       :         : 3         : N              
MIR[25]                      : G10       : output : 3.3-V LVTTL       :         : 3         : N              
MIR[3]                       : G11       : output : 3.3-V LVTTL       :         : 3         : N              
C[7]                         : G12       : output : 3.3-V LVTTL       :         : 3         : N              
C[27]                        : G13       : output : 3.3-V LVTTL       :         : 4         : N              
C[23]                        : G14       : output : 3.3-V LVTTL       :         : 4         : N              
B[27]                        : G15       : output : 3.3-V LVTTL       :         : 4         : N              
C[11]                        : G16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[18]             : G17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[15]             : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
DATA_MEM_ADDR[25]            : G23       : output : 3.3-V LVTTL       :         : 5         : N              
PC[16]                       : G24       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[31]            : G25       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[27]              : G26       : input  : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[16]            : H1        : output : 3.3-V LVTTL       :         : 2         : N              
A[29]                        : H2        : output : 3.3-V LVTTL       :         : 2         : N              
PC[26]                       : H3        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_ADDR[6]             : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
DATA_MEM_ADDR[17]            : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
B[9]                         : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
B[6]                         : H10       : output : 3.3-V LVTTL       :         : 3         : N              
B[5]                         : H11       : output : 3.3-V LVTTL       :         : 3         : N              
B[22]                        : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
C[14]                        : H15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[14]             : H16       : output : 3.3-V LVTTL       :         : 4         : N              
C[0]                         : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
DATA_MEM_ADDR[4]             : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
DATA_MEM_IN[12]              : H23       : input  : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[24]            : H24       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[11]              : H25       : input  : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[19]            : H26       : output : 3.3-V LVTTL       :         : 5         : N              
A[17]                        : J1        : output : 3.3-V LVTTL       :         : 2         : N              
MPC[3]                       : J2        : output : 3.3-V LVTTL       :         : 2         : N              
A[7]                         : J3        : output : 3.3-V LVTTL       :         : 2         : N              
A[16]                        : J4        : output : 3.3-V LVTTL       :         : 2         : N              
A[22]                        : J5        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[28]                      : J6        : output : 3.3-V LVTTL       :         : 2         : N              
A[24]                        : J7        : output : 3.3-V LVTTL       :         : 2         : N              
A[19]                        : J8        : output : 3.3-V LVTTL       :         : 2         : N              
A[3]                         : J9        : output : 3.3-V LVTTL       :         : 3         : N              
C[24]                        : J10       : output : 3.3-V LVTTL       :         : 3         : N              
C[6]                         : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
MIR[20]                      : J13       : output : 3.3-V LVTTL       :         : 3         : N              
MIR[21]                      : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
DATA_MEM_IN[24]              : J16       : input  : 3.3-V LVTTL       :         : 4         : N              
C[9]                         : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
DATA_MEM_IN[28]              : J23       : input  : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[31]              : J24       : input  : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[21]             : J25       : output : 3.3-V LVTTL       :         : 5         : N              
C[4]                         : J26       : output : 3.3-V LVTTL       :         : 5         : N              
A[1]                         : K1        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[16]                      : K2        : output : 3.3-V LVTTL       :         : 2         : N              
A[5]                         : K3        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_ADDR[22]            : K4        : output : 3.3-V LVTTL       :         : 2         : N              
B[16]                        : K5        : output : 3.3-V LVTTL       :         : 2         : N              
B[24]                        : K6        : output : 3.3-V LVTTL       :         : 2         : N              
C[5]                         : K7        : output : 3.3-V LVTTL       :         : 2         : N              
C[8]                         : K8        : output : 3.3-V LVTTL       :         : 2         : N              
PC[24]                       : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
DATA_MEM_IN[23]              : K16       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[24]             : K17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[23]             : K18       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[26]             : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
DATA_MEM_ADDR[23]            : K21       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[29]            : K22       : output : 3.3-V LVTTL       :         : 5         : N              
PC[4]                        : K23       : output : 3.3-V LVTTL       :         : 5         : N              
A[18]                        : K24       : output : 3.3-V LVTTL       :         : 5         : N              
A[28]                        : K25       : output : 3.3-V LVTTL       :         : 5         : N              
A[20]                        : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
DATA_MEM_OUT[22]             : L2        : output : 3.3-V LVTTL       :         : 2         : N              
PC[15]                       : L3        : output : 3.3-V LVTTL       :         : 2         : N              
B[12]                        : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
MPC[0]                       : L6        : output : 3.3-V LVTTL       :         : 2         : N              
DATA_MEM_OUT[29]             : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
MPC[8]                       : L9        : output : 3.3-V LVTTL       :         : 2         : N              
A[27]                        : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
DATA_MEM_ADDR[27]            : L19       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[22]              : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
C[19]                        : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
DATA_MEM_OUT[19]             : L23       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[17]             : L24       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[19]              : L25       : input  : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
MPC[2]                       : M2        : output : 3.3-V LVTTL       :         : 2         : N              
MIR[24]                      : M3        : output : 3.3-V LVTTL       :         : 2         : N              
MPC[6]                       : M4        : output : 3.3-V LVTTL       :         : 2         : N              
A[23]                        : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
DATA_MEM_ADDR[18]            : M19       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[11]             : M20       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[3]              : M21       : output : 3.3-V LVTTL       :         : 5         : N              
A[26]                        : M22       : output : 3.3-V LVTTL       :         : 5         : N              
A[25]                        : M23       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[13]             : M24       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[30]             : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
B[4]                         : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND*                         : N18       :        :                   :         : 5         :                
GND                          : N19       : gnd    :                   :         :           :                
MBR_OUT[3]                   : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
DATA_MEM_OUT[20]             : N23       : output : 3.3-V LVTTL       :         : 5         : N              
A[13]                        : N24       : output : 3.3-V LVTTL       :         : 5         : N              
LOADN                        : N25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
CLOCK                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
MBR_OUT[2]                   : P3        : output : 3.3-V LVTTL       :         : 1         : N              
MBR_OUT[1]                   : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
PROG_MEM_IN[0]               : P6        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_OUT[6]              : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
MIR[26]                      : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
DATA_MEM_IN[8]               : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P18       :        :                   :         : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
DATA_MEM_OUT[16]             : P23       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[9]              : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
MPC[1]                       : R2        : output : 3.3-V LVTTL       :         : 1         : N              
MBR_OUT[6]                   : R3        : output : 3.3-V LVTTL       :         : 1         : N              
MPC[4]                       : R4        : output : 3.3-V LVTTL       :         : 1         : N              
PC[7]                        : R5        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_OUT[0]              : R6        : output : 3.3-V LVTTL       :         : 1         : N              
PROG_MEM_IN[5]               : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R8        :        :                   :         : 1         :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
DATA_MEM_IN[7]               : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
DATA_MEM_IN[15]              : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
DATA_MEM_IN[4]               : R24       : input  : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_ADDR[11]            : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
MIR[7]                       : T2        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_IN[0]               : T3        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_OUT[2]              : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
DATA_MEM_OUT[5]              : T6        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_IN[1]               : T7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T8        :        :                   :         : 1         :                
MPC[7]                       : T9        : output : 3.3-V LVTTL       :         : 1         : N              
PC[5]                        : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND*                         : T17       :        :                   :         : 6         :                
GND*                         : T18       :        :                   :         : 6         :                
GND*                         : T19       :        :                   :         : 6         :                
GND*                         : T20       :        :                   :         : 6         :                
DATA_MEM_IN[20]              : T21       : input  : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_IN[3]               : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_ADDR[14]            : T23       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[4]              : T24       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[8]              : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
PROG_MEM_IN[1]               : U1        : input  : 3.3-V LVTTL       :         : 1         : N              
MIR[32]                      : U2        : output : 3.3-V LVTTL       :         : 1         : N              
A[14]                        : U3        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[11]                      : U4        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[5]                       : U5        : output : 3.3-V LVTTL       :         : 1         : N              
B[8]                         : U6        : output : 3.3-V LVTTL       :         : 1         : N              
B[15]                        : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
MIR[31]                      : U9        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[29]                      : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
A[12]                        : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : U23       :        :                   :         : 6         :                
GND*                         : U24       :        :                   :         : 6         :                
GND*                         : U25       :        :                   :         : 6         :                
GND*                         : U26       :        :                   :         : 6         :                
PC[31]                       : V1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[14]                      : V2        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_IN[6]               : V3        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_IN[5]               : V4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
DATA_MEM_ADDR[15]            : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
B[7]                         : V13       : output : 3.3-V LVTTL       :         : 8         : N              
B[11]                        : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND*                         : V17       :        :                   :         : 7         :                
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
GND*                         : V25       :        :                   :         : 6         :                
GND*                         : V26       :        :                   :         : 6         :                
B[1]                         : W1        : output : 3.3-V LVTTL       :         : 1         : N              
B[3]                         : W2        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[34]                      : W3        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[4]                       : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
PC[30]                       : W11       : output : 3.3-V LVTTL       :         : 8         : N              
PC[10]                       : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
DATA_MEM_ADDR[2]             : W15       : output : 3.3-V LVTTL       :         : 7         : N              
A[21]                        : W16       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W17       :        :                   :         : 7         :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
MIR[8]                       : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
DATA_MEM_IN[2]               : Y11       : input  : 3.3-V LVTTL       :         : 8         : N              
A[10]                        : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
B[10]                        : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_IN[13]              : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
A[9]                         : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_ADDR[20]            : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
